
LOCALHOST_USERNAME_DB=postgres
LOCALHOST_PASSWORD_DB=root
LOCALHOST_DB_NAME=DRDWorkflow
LOCALHOST_HOST_DB=localhost

STAGING_USERNAME_DB=postgres
STAGING_PASSWORD_DB=root
STAGING_DB_NAME=DRDWorkflow
STAGING_HOST_DB=localhost

PRODUCTION_USERNAME_DB=postgres
PRODUCTION_PASSWORD_DB=root
PRODUCTION_DB_NAME=DRDWorkflow
PRODUCTION_HOST_DB=localhost